# MBase

./: MBase.sln  README.md
MBase/: CommandHelper.cs  DeliveryType.cs  ICommand.cs  IEvent.cs  IHasId.cs  IMethod.cs  IRequest.cs  IResponse.cs  IService.cs  IValidateor.cs  MessageEnvelope.cs  MethodHelper.cs  Request.cs  Response.cs  ServiceBase.cs  ValidationType.cs
MBase.AdHoc.ConsoleApp/: MBase.AdHoc.ConsoleApp.csproj  Program.cs
MBase.MemberService/: MBase.MemberService.csproj  MemberService.cs  Service.cs
MBase.MemberService.Events/: CreateMemberEvent.cs  CreateNewMemberRequestEvent.cs
MBase.MemberService.Test/: MBase.MemberService.Test.csproj  ServiceTest.cs
MBase.MemberService/Commands/: CreateMemberCommandHandler.cs  UpdateMemberCommandHandler.cs
MBase.MemberService/Events/: CreateMemberEventHandler.cs
MBase.MemberService/Methods/CreateMember/: CreateMember.cs  CreateMemberRequest.cs  CreateMemberResponse.cs
MBase.MemberService/Models/: AllFieldsRequiredValidation.cs  IdFieldValidation.cs  NewMemberDetails.cs
MBase.MemberSevice.Command/: CreateMemberCommand.cs  MBase.MemberSevice.Commands.csproj  UpdateMemberCommand.cs
MBase.ServiceHost/: Dockerfile  MBase.ServiceHost.csproj  Program.cs  Startup.cs
MBase.ServiceHost/Controllers/: ControllerBuilder.cs
MBase.ServiceHost/Properties/: launchSettings.json
MBase/Services/: ServicesHelper.cs
