<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MBase.MemberSevice.Command\MBase.MemberSevice.Commands.csproj" />
  </ItemGroup>

</Project>
