<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MBase.MemberService.Events\MBase.MemberService.Events.csproj" />
    <ProjectReference Include="..\MBase.MemberSevice.Command\MBase.MemberSevice.Commands.csproj" />
    <ProjectReference Include="..\MBase\MBase.csproj" />
    <ProjectReference Include="..\MBase\MBase.MemberService.Events\MBase.MemberService.Events.csproj" />
    <ProjectReference Include="..\MBase\MBase.MemberSevice.Command\MBase.MemberSevice.Commands.csproj" />
    <ProjectReference Include="..\MBase\MBase\MBase.csproj" />
  </ItemGroup>

</Project>
